# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping_cart
db.username = root
db.password = ashima

#Mailer Credentials
mailer.email=medihub.tests@gmail.com
mailer.password=evvx gycq qito keqn